* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: #1F2937;


}

header .logo {
  color: white;
}

a {
  color: white;
}

.links {

  display: flex;
  list-style: none;
  gap: 25px;

}

.card {
  background-color: #1F2937;
  padding-top: 75px;
  padding-bottom: 100px;



}


.main-text {
  /* padding-left: 250px;  */
  color: white;
  margin-left: 350px;
}



sub {
  display: flex;
  justify-content: space-around;
  color: white;
  margin-left: 310px;
  margin-right: 50px;

}

/* sub>p {
    margin-right: 50px;
  } */

.header-img {
  border-radius: 5px;
  background-color: gray;
  text-align: center;
  padding: 80px;
  color: white;
  /* width: 50%; */
  margin-right: 250px;

}


.header-button {
  background-color: #3882F6;
  margin-left: 350px;
  margin-top: 5px;
  border-radius: 5px;
  width: 90px;
  height: 50%;
  padding: 5px;
  color: white;
  /* margin-right: 900px; */

}


.header-img-container {
  margin-right: 500px;
}


/*======================BODY=======================================================*/




.title {
  text-align: center;
  margin-top: 45px;
}





.image-one img,
.image-two img,
.image-three img,
.image-four img {

  border: 5px solid blue;
  height: 250px;
}


.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 50px;
}



.info p {
  font-size: small;
}